# mss_task_1

./: .env  build.gradle  compose.yaml  settings.gradle
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/org/mss/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
init-scripts/resource-db/: 01_schema.sql
init-scripts/song-db/: 01_schema.sql
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/org/mss/resource/: AppConfig.java  ResourceServiceApplication.java
resource-service/src/main/java/org/mss/resource/controller/: Mp3FileController.java
resource-service/src/main/java/org/mss/resource/dto/: MetadataDto.java
resource-service/src/main/java/org/mss/resource/entity/: Mp3File.java
resource-service/src/main/java/org/mss/resource/exception/: DatabaseException.java  FileNotFoundException.java  FileProcessingException.java  InvalidFileFormatException.java  InvalidIdException.java  NotValidIdLength.java  ResourceExceptionHandler.java
resource-service/src/main/java/org/mss/resource/mapper/: MetadataMapper.java  Mp3FileMapper.java
resource-service/src/main/java/org/mss/resource/repo/: Mp3FileRepository.java
resource-service/src/main/java/org/mss/resource/service/: MetadataForwarder.java  Mp3FileService.java
resource-service/src/main/java/org/mss/resource/util/: MetadataExtractor.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  build.gradle
song-service/src/main/java/org/mss/song/: SongServiceApplication.java
song-service/src/main/java/org/mss/song/controller/: MetadataController.java
song-service/src/main/java/org/mss/song/dto/: DeleteRequestDto.java  MetadataRequestDto.java  MetadataResponseDto.java
song-service/src/main/java/org/mss/song/entity/: Metadata.java
song-service/src/main/java/org/mss/song/exception/: BadRequestException.java  DatabaseException.java  ErrorResponse.java  FileNotFoundException.java  IdLengthException.java  InvalidIdException.java  PersistenceConflictException.java  SongExceptionHandler.java
song-service/src/main/java/org/mss/song/mapper/: MetadataDtoMapper.java
song-service/src/main/java/org/mss/song/repo/: MetadataRepository.java
song-service/src/main/java/org/mss/song/service/: MetadataService.java
song-service/src/main/java/org/mss/song/validator/: CsvIdsValidator.java  CsvLengthValidator.java  CsvMaxLength.java  ValidCsvIds.java
song-service/src/main/resources/: application.properties
