plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5' apply false
	id 'io.spring.dependency-management' version '1.1.3' apply false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.postgresql:postgresql:42.6.0'
		compileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.mapstruct:mapstruct:1.6.3'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	}

	tasks.named('compileJava') {
		options.annotationProcessorPath = configurations.annotationProcessor
	}
}