server.port=${SERVICE_PORT:8081}
spring.application.name=${REGISTRY_APP_NAME:resource-service}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/resource-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:resource}
song.service.endpoint=${FORWARD_SERVICE_PATH:/songs}
song.service.name=${FORWARD_SERVICE_NAME:song-service}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}